drop table if exists order_info;
drop table if exists client;
CREATE TABLE order_info (
id int(4) NOT NULL,
user_id int(11) NOT NULL,
product_name varchar(256) NOT NULL,
status varchar(32) NOT NULL,
client_id int(4) NOT NULL,
date date NOT NULL,
is_group_buy varchar(32) NOT NULL,
PRIMARY KEY (id));

CREATE TABLE client(
id int(4) NOT NULL,
name varchar(32) NOT NULL,
PRIMARY KEY (id)
);

INSERT INTO order_info VALUES
(1,557336,'C++','no_completed',1,'2025-10-10','No'),
(2,230173543,'Python','completed',2,'2025-10-12','No'),
(3,57,'JS','completed',0,'2025-10-23','Yes'),
(4,57,'C++','completed',3,'2025-10-23','No'),
(5,557336,'Java','completed',0,'2025-10-23','Yes'),
(6,57,'Java','completed',1,'2025-10-24','No'),
(7,557336,'C++','completed',0,'2025-10-25','Yes');

INSERT INTO client VALUES
(1,'PC'),
(2,'Android'),
(3,'IOS'),
(4,'H5');



SELECT IF(`client_id`=0,"GroupAvg",c.name) source,tnb
FROM
(
	SELECT `client_id`,SUM(numb) tnb
	FROM(
		SELECT client_id, COUNT(DISTINCT(user_id)) numb
		FROM(
			SELECT *
			FROM `order_info`
			WHERE DATE > '2025-10-15'
		)dateFilter
		GROUP BY `is_group_buy`,`user_id`,`client_id`
	)numbCount
	GROUP BY `client_id`
)joinClient LEFT JOIN `client` c
ON joinClient.`client_id` = c.`id`